spring.application.name=delivery-service
# Your existing config import
#spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.import-check.enabled=false

# Add these lines to increase the timeouts for the client connecting to the Config Server
spring.cloud.config.read-timeout=60000
spring.cloud.config.connect-timeout=60000
# Server Port
server.port=8081

 
# MySQL Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/delivery?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration for MySQL
# 'update' will create/update tables based on entities. Good for dev.
# For production, consider 'validate' or 'none' with a dedicated migration tool like Flyway/Liquibase.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging (optional, adjust as needed)
logging.level.org.springframework.web=INFO
logging.level.com.example.delivery=DEBUG

#eureka 
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.instance.hostname=localhost